<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="REGISTER"
        android:textSize="60dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="username"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="email"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="password"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/confPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:hint="confirm password"
        android:fontFamily="monospace"
        />

    <Button
        android:id="@+id/registerButtonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="REGISTER"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/registerCaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Have an Account?"
        android:textSize="20dp"
        android:fontFamily="monospace"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:fontFamily="monospace"
        />


</LinearLayout>